services:
  # A Docker web service
  - type: web
    name: neil
    env: docker
    region: Singapore
    plan: free
    envVars:
      - key: BOT_TOKEN
        # value: BOT_TOKEN
        sync: false
      - key: API_ID
        # value: API_ID
        sync: false
      - key: OWNER_ID
        # value: OWNER_ID
        sync: false
      - key: FROM_CHATS
        # value: FROM_CHATS
        sync: false
      - key: API_HASH
        # value: API_HASH
        sync: false
      - key: TO_CHATS
        # value: TO_CHATS
        sync: false
      - key: SESSION
        # value: SESSION
        sync: false
      - key: CAPTION
        # value: CAPTION
        sync: false
      - key: FILTER_TYPE
        # value: FILTER_TYPE
        sync: false
      - key: SKIP_NO
        # VALUE: SKIP_NO
        sync: false
